To refresh this file, delete it and run /reload command again! Last updated: Jan 27, 2023, 10:38:07 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- automated_ores:ancientfluid (from WOR 4.1.jar)
- automated_ores:flowing_ancientfluid (from WOR 4.1.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)

#create:bottomless/deny

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.h.jar)
- create:chocolate (from create-1.19.2-0.5.0.h.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.4-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.h.jar)
- create:tea (from create-1.19.2-0.5.0.h.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.h.jar)
- minecraft:lava (from create-1.19.2-0.5.0.h.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.h.jar)
- create:honey (from create-1.19.2-0.5.0.h.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.h-1.1.12.jar)
